DB_URL=mongodb+srv://agneslily:agnes1237@cluster0.pgb0m.mongodb.net/url-shorten?retryWrites=true&w=majority
PORT=5000
ACTIVATION_SECRET=agneslily
CLIENT_URL=https://agneslily14.netlify.app/
EMAIL=agneslily2772@gmail.com
REFRESH_TOKEN=1//04f6HzJfLJWBoCgYIARAAGAQSNwF-L9IrxbN9tS99Gcrr_HdHea2T3jTPZ6YTuF7RZbAHuqq_HV0LFJ_J6T1cm-apOq3xu6dZn3E
CLIENT_SECRET=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
CLIENT_ID=129167845500-cimpvtj838npntt516qvfbn5l10km83n.apps.googleusercontent.com
ACCESS_TOKEN=ya29.a0AfB_byD734hnS7eHDSNxYQfk_tYmWVOw1EQkjBhIepQyo5_dR_xlZFCAumk1mDbuYq2HccGIQs-XJ8hj72JY2-ZHtbzNrOLEnmzRga1-IzZvSYNR21dcMfQ8Qt89jlYrEuQZlOmo6fH6gLJCcpDUkfVk2m1ui6fTzQaCgYKAZsSARISFQHsvYlsZxLHTLtmoHr7ZzTHupDo8w0169
CODE=4%2F0Adeu5BWvCf-4ZLCEkFgsVhQII39O8QNQilHoaVvCOjTKcmhOm3MzIsQSZZXtJnUBJJgI8g&redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&client_id=129167845500-cimpvtj838npntt516qvfbn5l10km83n.apps.googleusercontent.com&client_secret=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&scope=&grant_type=authorization_code